<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Yukon - Tienda de Ropa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
            <img src="imagenes/Captura de pantalla 2026-03-28 204415.png" alt="Logo Wild Yukon" />
            <h1 class="nombre-empresa">Wild Yukon</h1>
        <nav>
            <ul>
                <li><a href="login.html">INICIAR SESION</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
            </ul>
        </nav>
    </header>



    <main>

        <article class="imagen-principal">
            <img src="imagenes/f9d70c66-4ee3-43b0-b8ae-3499593c4069.jpg" alt="Wild Yukon" />
        </article>

        <article class="seccion-info">

            <img class="imagen-gerente" src="imagenes/IMG_4009.png" alt="Gerente General" />

            <article class="datos-empresa">
                <p>RUT EMPRESA : <span>76.543.210-9</span></p>
                <p>RUBRO EMPRESA : <span>Ropa de invierno</span></p>
                <p>DIRECCION EMPRESA : <span>Canada, Yukon - Whitehorse</span></p>
                <p>AÑO FUNDACION : <span>2024</span></p>
            </article>

        </article>


        <article class="seccion-imagen-rep">
            <img class="imagen-tienda" src="imagenes/unnamed.jpg" alt="Tienda Wild Yukon" />
        </article>

        <footer>
            DESARROLLADOR(A) : <spam>Javier Gracia</spam>
        </footer>
    </main>

</body>

</html>